# eagle

./: .gitattributes  ChangeLog  Eagle.sln  Eagle.url  Eagle2005.sln  Eagle2008.sln  Eagle2010.sln  Eagle2012.sln  Eagle2013.sln  Eagle2015.sln  Eagle2017.sln  Eagle2019.sln  Eagle2022.sln  EagleCore.sln  EagleCore2005.sln  EagleCore2008.sln  EagleCore2010.sln  EagleCore2012.sln  EagleCore2013.sln  EagleCore2015.sln  EagleCore2017.sln  EagleCore2019.sln  EagleCore2022.sln  EagleNetStandard2X.sln  README  license.terms
Example/: Class0.cs  Example.cs  Example.csproj  Example2005.csproj  Example2008.csproj  Example2010.csproj  Example2012.csproj  Example2013.csproj  Example2015.csproj  Example2017.csproj  Example2019.csproj  Example2022.csproj
Example/Properties/: AssemblyInfo.cs
Example/Scripts/: ex_arrays.eagle  ex_debugger.eagle  ex_debugger2.eagle  ex_debugger3.eagle  ex_grouping.eagle  ex_helloWorld.eagle  ex_substitution.eagle  ex_tcl.eagle  ex_variables.eagle  ex_winForms.eagle  ex_xaml.eagle  tetris.tcl
Installer/: EagleExtensions.csproj  EagleExtensions2005.csproj  EagleExtensions2008.csproj  EagleExtensions2010.csproj  EagleExtensions2012.csproj  EagleExtensions2013.csproj  EagleExtensions2015.csproj  EagleExtensions2017.csproj  EagleExtensions2019.csproj  EagleExtensions2022.csproj
Installer/Extensions/: Eagle.cs  Preprocessor.cs
Installer/Properties/: AssemblyInfo.cs
Installer/Tests/: test.wxs
Keys/: EagleBetaPublic.snk  EagleFastPublic.snk  EagleStrongPublic.snk  MistachkinPublic.snk
Management/: EagleCmdlets.csproj  EagleCmdlets2005.csproj  EagleCmdlets2008.csproj  EagleCmdlets2010.csproj  EagleCmdlets2012.csproj  EagleCmdlets2013.csproj  EagleCmdlets2015.csproj  EagleCmdlets2017.csproj  EagleCmdlets2019.csproj  EagleCmdlets2022.csproj
Management/Cmdlets/: EvaluateExpression.cs  EvaluateFile.cs  EvaluateScript.cs  Script.cs  SubstituteFile.cs  SubstituteString.cs
Management/Commands/: Cmdlet.cs
Management/Policies/: Cmdlet.cs
Management/Properties/: AssemblyInfo.cs
Management/SnapIns/: Default.cs
Management/Tools/: EagleCmdlets.ps1
Native/Package/: Garuda2005.vcproj  Garuda2008.vcproj  Garuda2010.vcxproj  Garuda2010.vcxproj.filters  Garuda2012.vcxproj  Garuda2013.vcxproj  Garuda2013.vcxproj.filters  Garuda2015.vcxproj  Garuda2015.vcxproj.filters  Garuda2017.vcxproj  Garuda2019.vcxproj  Garuda2019.vcxproj.filters  Garuda2022.vcxproj  README
Native/Package/props/: Garuda.props  Garuda.vsprops
Native/Utility/: Spilornis2005.vcproj  Spilornis2008.vcproj  Spilornis2010.vcxproj  Spilornis2012.vcxproj  Spilornis2012.vcxproj.filters  Spilornis2013.vcxproj  Spilornis2013.vcxproj.filters  Spilornis2015.vcxproj  Spilornis2015.vcxproj.filters  Spilornis2017.vcxproj  Spilornis2019.vcxproj  Spilornis2022.vcxproj  Spilornis2022.vcxproj.filters
Native/Utility/props/: Spilornis.props  Spilornis.vsprops
NuGet/: Eagle.Beta.nuspec  Eagle.CLRv2.Core.nuspec  Eagle.CLRv2.nuspec  Eagle.CLRv4.Core.nuspec  Eagle.CLRv4.nuspec  Eagle.DotNet.Standard.2.0.nuspec  Eagle.DotNet.Standard.2.1.nuspec  Eagle.DotNet.nuspec  Eagle.Mono.nuspec  Eagle.Test.nuspec  Eagle.Tools.CLRv2.nuspec  Eagle.Tools.CLRv4.nuspec  Eagle.Tools.nuspec  Eagle.nuspec  Eagle.src.nuspec
Sample/: Plugin.csproj  Plugin2005.csproj  Plugin2008.csproj  Plugin2010.csproj  Plugin2012.csproj  Plugin2013.csproj  Plugin2015.csproj  Plugin2017.csproj  Plugin2019.csproj  Plugin2022.csproj  PluginNetStandard2X.csproj  Sample.csproj  Sample2005.csproj  Sample2008.csproj  Sample2010.csproj  Sample2012.csproj  Sample2013.csproj  Sample2015.csproj  Sample2017.csproj  Sample2019.csproj  Sample2022.csproj  TclSample.csproj  TclSample2005.csproj  TclSample2008.csproj  TclSample2010.csproj  TclSample2012.csproj  TclSample2013.csproj  TclSample2015.csproj  TclSample2017.csproj  TclSample2019.csproj  TclSample2022.csproj
Sample/Commands/: Class11.cs  Class12.cs  Class2.cs  Class6.cs
Sample/Forms/: HostForm.Designer.cs  HostForm.cs  HostForm.resx  TclForm.Designer.cs  TclForm.cs  TclForm.resx
Sample/Functions/: Class8.cs
Sample/Hosts/: Class10.cs
Sample/Plugins/: Class3.cs  Class4.cs
Sample/Policies/: Class7.cs
Sample/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Sample/Resources/: Resources.Designer.cs  Resources.resx  packages.resources  packages.resx  pkgIndex.eagle  pkgIndex.eagle.harpy  sample.eagle
Sample/lib/: pkgIndex.eagle
Service/: EagleServices.csproj  EagleServices2005.csproj  EagleServices2008.csproj  EagleServices2010.csproj  EagleServices2012.csproj  EagleServices2013.csproj  EagleServices2015.csproj  EagleServices2017.csproj  EagleServices2019.csproj  EagleServices2022.csproj
Service/Configurations/: Web.config
Service/Properties/: AssemblyInfo.cs
Service/Services/: Eagle.asmx
Setup/: Code.pas  Eagle.iss  Garuda.iss
Shell/: EagleShell.csproj  EagleShell2005.csproj  EagleShell2008.csproj  EagleShell2010.csproj  EagleShell2012.csproj  EagleShell2013.csproj  EagleShell2015.csproj  EagleShell2017.csproj  EagleShell2019.csproj  EagleShell2022.csproj  EagleShellNetStandard2X.csproj
Targets/: Eagle.Builds.targets  Eagle.Presets.targets  Eagle.Sample.targets  Eagle.Settings.targets  Eagle.targets  Eagle.tasks
Test/: EagleTest.csproj  EagleTest2005.csproj  EagleTest2008.csproj  EagleTest2010.csproj  EagleTest2012.csproj  EagleTest2013.csproj  EagleTest2015.csproj  EagleTest2017.csproj  EagleTest2019.csproj  EagleTest2022.csproj
Toolkit/: EagleToolkit.csproj  EagleToolkit2005.csproj  EagleToolkit2008.csproj  EagleToolkit2010.csproj  EagleToolkit2012.csproj  EagleToolkit2013.csproj  EagleToolkit2015.csproj  EagleToolkit2017.csproj  EagleToolkit2019.csproj  EagleToolkit2022.csproj
Update/: Hippogriff.csproj  Hippogriff2005.csproj  Hippogriff2008.csproj  Hippogriff2010.csproj  Hippogriff2012.csproj  Hippogriff2013.csproj  Hippogriff2015.csproj  Hippogriff2017.csproj  Hippogriff2019.csproj  Hippogriff2022.csproj
data/: exclude_archive.txt  exclude_bin.txt  exclude_core.txt  exclude_nuget.txt  exclude_runtime.txt  exclude_src.txt  exclude_update.txt  exclude_update_bin.txt
(+186 files in other folders)
