###############################################################################
#
# pkg.vc --
#
# Extensible Adaptable Generalized Logic Engine (Eagle)
#
# Copyright (c) 2012 by Joe Mistachkin.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution of
# this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
# RCS: @(#) $Id: $
#
###############################################################################

PACKAGE_MAJOR		= 1
PACKAGE_MINOR		= 0
PACKAGE_VERSION	= "1.0"
