*\*.aps
*\*.asc
*\*.bak
*\*.bsc
*\*.cache
*\*.cd
*\*.crc
*\*.csv
*\*.dgml
*\*.docstates
*\*.done
*\*.dxml
*\*.eps
*\*.exp
*\*.fossil
*\*.FxCop
*\*.i
*\*.idb
*\*.ilk
*\*.komodoproject
*\*.log
*\*.manifest
*\*.mdb
*\*.msi
*\*.ncb
*\*.ncover
*\*.obj
*\*.opensdf
*\*.opt
*\*.out
*\*.pch
*\*.pdb
*\*.pidb
*\*.plg
*\*.psd
*\*.psess
*\*.sbr
*\*.scc
*\*.sdf
*\*.sfx
*\*.suo
*\*.tc
*\*.testrunconfig
*\*.user
*\*.vbw
*\*.vsmdi
*\*.vsp
*\*.vsps
*\*.Win8Test
*\*.wixobj
*\*.wixpdb
*\*.x
*\*Commercial*.sln
*\*Commercial*.snk
*\*Demo*.snk
*\*Enterprise*.sln
*\*Enterprise*.snk
*\*Extra*.sln
*\*Plugins*.sln
*\*Plugins*.snk
*\*Private*.sln
*\*Private*.snk
*\*Proprietary*.sln
*\*Proprietary*.snk
*\*Test*.snk
*\.fos
*\.fslckout
*\.git\*
*\.komodotools\*
*\.svn\*
*\.vs\*
*\_FOSSIL_
*\bin\*
*\Commercial\*
*\cov-int\*
*\coverage.*
*\CVS\*
*\desktop.ini
*\doc\*
*\Externals\*
*\Keys\*.db
*\Library\Resources\Certificates\*
*\manifest
*\manifest.uuid
*\MonoDevelop\*
*\mt.dep
*\Native\Package\src\win\tea\Debug\*
*\Native\Package\src\win\tea\Debug_*
*\Native\Package\src\win\tea\Release\*
*\Native\Package\src\win\tea\Release_*
*\nmakehlp.exe
*\nmakehlp.obj
*\obj\*
*\Personal\*
*\Proprietary\*
*\Releases\*
*\Sample\*_Late.csproj
*\Service\Web.config
*\Setup\Output\*
*\Stub\*
*\trimspace.exe
*\trimspace.obj
*\vercl.ts
*\vercl.vc
*\version.ts
*\version.vc
*\versions.ts
*\versions.vc
*\web\*
