*\*.application
*\*.asc
*\*.bsc
*\*.cs
*\*.deps.json
*\*.done
*\*.exp
*\*.htm
*\*.ilk
*\*.lib
*\*.log
*\*.map
*\*.mdb
*\*.nlp
*\*.pdb
*\*.runtimeconfig.dev.json
*\*.tasks
*\*.xml
*\Badge1.0\*
*\bin\pkgIndex.*
*\BuildTasks\*
*\Certificates\*
*\Configurations\*
*\Demo1.0\*
*\Eagle.Eye.*
*\Eagle32.png
*\EagleCmdlets.*
*\EagleExtensions.*
*\EagleTasks.*
*\EagleTest.*
*\EagleToolkit.*
*\es.exe
*\Example.*
*\Featherlight1.0\*
*\Harpy.Limited1.0\*
*\Harpy.Sdk1.0\*
*\Harpy1.0\*
*\HotKey1.0\*
*\Kapok1.0\*
*\Obfuscated\*
*\Original\*
*\Plugin1.0\*
*\Sample.*
*\Scripts\*
*\sqlite3.*
*\System.*
*\TclSample.*
*\Tests\*
*\Unobfuscated\*
*\Zeus1.0\*
