/*
 * Spilornis.rc -- Eagle Native Utility Library (Spilornis)
 *
 * Copyright (c) 2007-2012 by Joe Mistachkin.  All rights reserved.
 *
 * See the file "license.terms" for information on usage and redistribution of
 * this file, and for a DISCLAIMER OF ALL WARRANTIES.
 *
 * RCS: @(#) $Id: $
 */

#include "pkgVersion.h"
#include "rcVersion.h"
#include "SpilornisInt.h"
#include "winresrc.h"

#if !defined(VS_FF_NONE)
#  define VS_FF_NONE            0x00000000L
#endif /* !defined(VS_FF_NONE) */

/*
 * English (U.S.) resources
 */

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif /* defined(_WIN32) */

/*
 * Icon
 */

#define IDI_EAGLE 101

IDI_EAGLE ICON "..\\..\\Library\\Resources\\Eagle.ico"

/*
 * Version
 */

VS_VERSION_INFO VERSIONINFO
    FILEVERSION RC_VERSION
    PRODUCTVERSION RC_VERSION
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#if defined(_DEBUG)
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS VS_FF_NONE
#endif /* defined(_DEBUG) */
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eagle Development Team"
            VALUE "FileDescription", "Eagle Native Utility Library (Spilornis)"
            VALUE "FileVersion", STRINGIFY(LIBRARY_PATCH_LEVEL)
            VALUE "InternalName", STRINGIFY(OUTPUT_FILE)
            VALUE "LegalCopyright", "Copyright © 2007-2012 by Joe Mistachkin.  All rights reserved."
            VALUE "OriginalFilename", STRINGIFY(OUTPUT_FILE) ".dll"
            VALUE "ProductName", "Eagle"
            VALUE "ProductVersion", STRINGIFY(LIBRARY_PATCH_LEVEL)
            VALUE "SourceId", SOURCE_ID
            VALUE "SourceTimestamp", SOURCE_TIMESTAMP
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
